@basecolor:#fff;
@bgcolor: #f2f2f2;
@colorDDD:#ddd;
@borderColor:#ccc;
@textColor:#333;
@hoverColor:blue;
@Border:1px solid @borderColor ;

@Color: rgb(58, 195, 255);

@Color-Dark-1: darken(@Color, 10%);
@Color-Dark-2: darken(@Color, 20%);
@Color-Light-1: lighten(@Color, 10%);
@Color-Light-2: lighten(@Color, 20%);

@Color-Spin-1: spin(@Color, 180);
@Color-Spin-1-l: lighten(@Color-Spin-1, 10%);
@Color-Spin-1-d: darken(@Color-Spin-1, 10%);

@Color-Spin-2: spin(@Color, 150);
@Color-Spin-2-l: lighten(@Color-Spin-2, 10%);
@Color-Spin-2-d: darken(@Color-Spin-2, 10%);

@Color-Spin-3: spin(@Color, 210);
@Color-Spin-3-l: lighten(@Color-Spin-3, 10%);
@Color-Spin-3-d: darken(@Color-Spin-3, 10%);


.color1 { background: @Color; }
.color2 { background: @Color-Dark-1; }
.color3 { background: @Color-Dark-2; }
.color4 { background: @Color-Light-1; }
.color5 { background: @Color-Light-2; }
.color6 { background: @Color-Spin-1; }
.color7 { background: @Color-Spin-1-l; }
.color8 { background: @Color-Spin-1-d; }
.color9 { background: @Color-Spin-2; }
.color10 { background: @Color-Spin-2-l; }
.color11 { background: @Color-Spin-2-d; }
.color12 { background: @Color-Spin-3; }
.color13 { background: @Color-Spin-3-l; }
.color14 { background: @Color-Spin-3-d; }
